<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pb.leadmanagement.register.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="90"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etName"
                                style="@style/Style.edittext"
                                android:hint="Full Name"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etMobileNo"
                                style="@style/Style.edittext"
                                android:hint="Mobile No."
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etEmail"
                            style="@style/Style.edittext"
                            android:hint="Email ID"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleContentDescription="Password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorNormal">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etPassword"
                            style="@style/Style.edittext"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingTop="0dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etAddress"
                            style="@style/Style.edittext"
                            android:hint="Address"
                            android:inputType="textMultiLine" />
                    </android.support.design.widget.TextInputLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:hint="Pincode"
                                android:inputType="number"
                                android:maxLength="6" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etCity"
                                style="@style/Style.edittext"
                                android:hint="City" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etState"
                                style="@style/Style.edittext"
                                android:hint="State" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etLocation"
                                style="@style/Style.edittext"
                                android:hint="Location"
                                android:lines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etFieldManager"
                            style="@style/Style.edittext"
                            android:hint="Field Manager" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        style="@style/CustomTitle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:text="Field manager"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spFieldManager"
                        style="@style/Spinner.Underline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:entries="@array/array_fieldmanager" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etChainCode"
                            style="@style/Style.edittext"
                            android:hint="Chain Code" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        style="@style/CustomTitle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:text="Lead Interest"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <CheckBox
                            android:id="@+id/chkLife"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Life" />

                        <CheckBox
                            android:id="@+id/chkLoan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Loan" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <CheckBox
                            android:id="@+id/chkHealth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Health" />

                        <CheckBox
                            android:id="@+id/chkMotor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Motor" />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <CheckBox
                            android:id="@+id/chkOther"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other"
                            android:visibility="invisible" />
                    </TableRow>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnRegister"
                style="@style/ButtonStyle"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:text="Register" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
