<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pb.leadmanagement.login.LoginActivity"
    tools:showIn="@layout/activity_login">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etMobileNo"
                    style="@style/Style.edittext"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                app:passwordToggleContentDescription="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorNormal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/Style.edittext"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="0dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/ButtonStyle"
                android:layout_marginTop="12dp"
                android:text="Log in" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtForgotPassword"
        style="@style/CustomTitle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Forgot password?"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txtSignUp"
        style="@style/CustomTitle.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!--android:text="@string/sign_up"-->
</LinearLayout>
