<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Name" />

            <TextView
                android:id="@+id/txtName"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Mobile No." />

            <TextView
                android:id="@+id/txtMobile"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Product" />

            <TextView
                android:id="@+id/txtProduct"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Business loan amount" />

            <TextView
                android:id="@+id/txtBusinessLoanAmount"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Existing Bussiness Loan" />

            <TextView
                android:id="@+id/isExistingBusinessLoan"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Existing Business Loan Amount" />

            <TextView
                android:id="@+id/txtExBusinessLoanAmount"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Home Loan Amount" />

            <TextView
                android:id="@+id/txtHomeLoanAmount"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Home Loan City" />

            <TextView
                android:id="@+id/txtHomeLoanCity"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Home Loan Type" />

            <TextView
                android:id="@+id/txtHomeLoanType"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Personal Loan Amount" />

            <TextView
                android:id="@+id/txtPLAmount"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Personal Loan Employee Type" />

            <TextView
                android:id="@+id/txtPLEmployeeType"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Personal Loan Dispatch Date" />

            <TextView
                android:id="@+id/txtPLDispatchDate"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Car Type" />

            <TextView
                android:id="@+id/txtCarType"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Car" />

            <TextView
                android:id="@+id/txtCar"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Mfg Date" />

            <TextView
                android:id="@+id/txtCarMfgDate"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing">

            <TextView
                style="@style/CustomTitle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Credit card Employee Type" />

            <TextView
                android:id="@+id/txtCCEmployeeType"
                style="@style/CustomTitle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

        </TableRow>

    </LinearLayout>
</ScrollView>